[Transient Analysis]
{
   Npanes: 6
   {
      traces: 2 {524294,0,"V(n007)"} {303038466,1,"I(C1)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-540,90,540)
      Y[1]: ('K',1,-1000,200,1000)
      Volts: (' ',0,0,0,-540,90,540)
      Amps: ('K',0,0,1,-1000,200,1000)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 3 {34603019,0,"I(V_I_mag_sec)"} {524300,0,"-I(R2)"} {303038477,0,"I(R2)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-150,30,150)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Amps: (' ',0,0,0,-150,30,150)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524297,0,"V(mu_r)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',2,317.94,0.06,318.66)
      Y[1]: ('n',1,1e+308,2e-10,-1e+308)
      Volts: (' ',0,0,2,317.94,0.06,318.66)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 4 {524293,0,"V(vin_tran)"} {524292,1,"-I(V3)*V(vin_tran)"} {524295,1,"V(N006,N007)*I(Rl)"} {524298,1,"V(N001)*I(V_I_mag_sec)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-50,10,50)
      Y[1]: ('K',1,-800,400,3200)
      Volts: (' ',0,0,0,-50,10,50)
      Units: "W" ('K',0,0,1,-800,400,3200)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603016,0,"I(L6)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: (' ',0,-60,10,70)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Amps: (' ',0,0,0,-60,10,70)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {34603010,0,"I(L6)"} {34603011,0,"I(L7)"}
      X: ('m',1,0,0.0001,0.001)
      Y[0]: ('K',1,-1000,200,1000)
      Y[1]: (' ',0,1e+308,40,-1e+308)
      Amps: ('K',0,0,1,-1000,200,1000)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
