[Transient Analysis]
{
   Npanes: 4
   {
      traces: 1 {34603015,0,"I(V_I_mag)"}
      X: ('µ',0,0.000424,2e-06,0.00044)
      Y[0]: (' ',0,-120,20,120)
      Y[1]: (' ',0,1e+308,3,-1e+308)
      Amps: (' ',0,0,0,-120,20,120)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {34603014,0,"I(L8)"}
      X: ('µ',0,0.000424,2e-06,0.00044)
      Y[0]: (' ',0,-250,50,250)
      Y[1]: (' ',0,1e+308,20,-1e+308)
      Amps: (' ',0,0,0,-240,40,240)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {524292,0,"-V(vin_tran)*I(V3)"} {524293,0,"V(N005)*I(Rl)"}
      X: ('µ',0,0.000424,2e-06,0.00044)
      Y[0]: (' ',0,-200,100,900)
      Y[1]: (' ',0,1e+308,60,-1e+308)
      Units: "W" (' ',0,0,0,-200,100,900)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {268959746,0,"V(vin_tran)"} {34603011,1,"I(L6)"}
      X: ('µ',0,0.000424,2e-06,0.00044)
      Y[0]: (' ',0,-60,10,60)
      Y[1]: (' ',0,-2,4,2)
      Volts: (' ',0,0,0,-60,10,60)
      Amps: (' ',0,0,0,-2,4,2)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
