[Transient Analysis]
{
   Npanes: 3
   {
      traces: 4 {524294,0,"V(vesr1)"} {524295,0,"V(vesr2)"} {524296,1,"V(vesr1)*I(R6)"} {524297,1,"V(vesr2)*I(R7)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',1,-0.4,0.2,1.4)
      Y[1]: (' ',0,0,4,40)
      Volts: (' ',0,0,1,-0.4,0.2,1.4)
      Units: "W" (' ',0,0,0,0,4,40)
      Log: 0 0 0
   },
   {
      traces: 3 {34603011,0,"I(R2)"} {34603018,0,"I(L1)"} {303038475,0,"I(C2)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-21,7,63)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Amps: (' ',0,0,0,-21,7,63)
      Log: 0 0 0
   },
   {
      traces: 4 {524292,0,"V(vrect)"} {524293,0,"V(vout)"} {34603011,1,"I(R2)"} {303038466,1,"I(V2)"}
      X: ('m',0,0,0.01,0.1)
      Y[0]: (' ',0,-20,20,160)
      Y[1]: (' ',0,-90,10,60)
      Volts: (' ',0,0,0,-20,20,160)
      Amps: (' ',0,0,0,-90,10,60)
      Log: 0 0 0
   }
}
